# MovieSelection

./: MovieSelection.sln
MovieSelection.Api/: CheckUserMiddleware.cs  MovieSelection.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MovieSelection.Api/Controllers/: ActorsController.cs  CountriesController.cs  GenresController.cs  MovieActorsController.cs  MovieGenresController.cs  MovieImagesController.cs  MoviesController.cs  RatesController.cs  RecommendationsController.cs  ReviewLikesController.cs  ReviewsController.cs  SavingsController.cs  UsersController.cs  WeatherForecastController.cs
MovieSelection.Api/Extensions/: CheckUserMiddleware.cs
MovieSelection.Api/MLModels/: RateMLModel.consumption.cs  RateMLModel.training.cs
MovieSelection.Api/Models/: PostActor.cs  PostMovie.cs
MovieSelection.Api/Profiles/: ActorProfile.cs  MovieActorProfile.cs  MovieGenreProfile.cs  MovieProfile.cs  RateProfile.cs  ReviewProfile.cs  SavingProfile.cs
MovieSelection.Api/Properties/: launchSettings.json
MovieSelection.Client/: MovieSelection.Client.csproj  Program.cs  _Imports.razor
MovieSelection.Client/Interfaces/: ICountryService.cs  IGenreService.cs  IMovieFilterService.cs  IMovieService.cs  IRateService.cs  IReviewLikeService.cs  IReviewService.cs  ISavingService.cs  IUserService.cs
MovieSelection.Client/Pages/: FetchData.razor  Index.razor  MovieDescription.razor  MovieDescription.razor.css  Movies.razor  UserProfile.razor
MovieSelection.Client/Properties/: launchSettings.json
MovieSelection.Client/Security/: ArrayClaimsPrincipalFactory.cs
MovieSelection.Client/Services/: BaseService.cs  CountryService.cs  GenreService.cs  MovieFilterService.cs  MovieService.cs  RateService.cs  ReviewLikeService.cs  ReviewService.cs  SavingService.cs  UserService.cs
MovieSelection.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MovieActor.razor  MovieActors.razor  MovieCard.razor  MovieCard.razor.css  MovieFilter.razor  MovieRate.razor  MovieRate.razor.css  MovieReview.razor  MovieReview.razor.css  MovieReviews.razor  NavMenu.razor  ShowMoreMovies.razor
MovieSelection.Client/wwwroot/: appsettings.json  index.html  manifest.json
MovieSelection.Data/: MovieSelection.Data.csproj  db.sql
MovieSelection.Data/Configuration/: ActorConfiguration.cs  CountryConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MovieImageConfiguration.cs  RateConfiguration.cs  ReviewConfiguration.cs  ReviewLikeConfiguration.cs  SavingConfiguration.cs  UserConfiguration.cs
MovieSelection.Data/Context/: MovieSelectionContext.cs
MovieSelection.Data/Migrations/: 20220420140035_Initial.Designer.cs  20220420140035_Initial.cs  20220423153340_MovieImage.Designer.cs  20220423153340_MovieImage.cs  20220425091206_DeleteMovieImage.Designer.cs  20220425091206_DeleteMovieImage.cs  20220425182133_AddActorImageColumn.Designer.cs  20220425182133_AddActorImageColumn.cs  20220426112946_DeleteActorInMovieActor.Designer.cs  20220426112946_DeleteActorInMovieActor.cs  20220426113153_AddUser.Designer.cs  20220426113153_AddUser.cs  20220426113712_AddUserId.Designer.cs  20220426113712_AddUserId.cs  20220426143015_AddUserEmail.Designer.cs  20220426143015_AddUserEmail.cs  20220427075740_AddUser.Designer.cs  20220427075740_AddUser.cs  20220501133635_MakeRateValuesInt.Designer.cs  20220501133635_MakeRateValuesInt.cs  20220501152835_AddReviewDate.Designer.cs  20220501152835_AddReviewDate.cs  20220502110808_MakeMovieYearInt.Designer.cs  20220502110808_MakeMovieYearInt.cs  20220503111201_AddReviewLikes.Designer.cs  20220503111201_AddReviewLikes.cs  20220503132737_AddCountryForeignKeyInMovie.Designer.cs  20220503132737_AddCountryForeignKeyInMovie.cs  20220503135123_AddGenreForeignKeyInMovieGenre.Designer.cs  20220503135123_AddGenreForeignKeyInMovieGenre.cs  20220503140544_AddActorForeignKeyInMovieActor.Designer.cs  20220503140544_AddActorForeignKeyInMovieActor.cs  20220503140832_AddUserForeignKeyInReview.Designer.cs  20220503140832_AddUserForeignKeyInReview.cs  20220503141528_AddReviewForeignKeyInReviewLike.Designer.cs  20220503141528_AddReviewForeignKeyInReviewLike.cs  20220509115212_AddMovieForeignKeyInRate.Designer.cs  20220509115212_AddMovieForeignKeyInRate.cs  20220510195857_AddSaving.Designer.cs  20220510195857_AddSaving.cs  (+11 more)
MovieSelection.Data/Models/: Actor.cs  Country.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MovieImage.cs  Rate.cs  Review.cs
MovieSelection.Identity/: Config.cs  MovieSelection.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
MovieSelection.Identity/Data/: ApplicationDbContext.cs
MovieSelection.Identity/Data/Migrations/: 20201104204220_CreateIdentitySchema.Designer.cs  20201104204220_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieSelection.Identity/Models/: ApplicationUser.cs
MovieSelection.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
MovieSelection.Identity/Views/Account/: Login.cshtml  Register.cshtml
MovieSelection.Models/: Actor.cs  Country.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Rate.cs  Review.cs  User.cs
MovieSelection.Models/Entities/: Actor.cs  Country.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Rate.cs  Review.cs  ReviewLike.cs  Saving.cs  User.cs
MovieSelection.Models/RequestModels/: GetGenre.cs  GetMovie.cs  GetRate.cs  GetReview.cs  (+11 more)
MovieSelection/Server/: MovieSelection.Server.csproj  Program.cs  appsettings.json
MovieSelection/Server/Controllers/: ActorController.cs  CountryController.cs  GenreController.cs  MovieController.cs  RateController.cs  ReviewController.cs  SubscriptionController.cs  WeatherForecastController.cs
MovieSelection/Server/Global/: GlobalUsings.cs
MovieSelection/Server/Pages/: Error.cshtml  Error.cshtml.cs
MovieSelection/Server/Properties/: launchSettings.json
MovieSelection_Recommendation/: MovieSelection.Recommendation.csproj  Program.cs  RateMLModel.consumption.cs  RateMLModel.mbconfig  RateMLModel.training.cs
(+22 files in other folders)
