<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup Label="RateMLModel">
    <None Include="RateMLModel.consumption.cs">
      <DependentUpon>RateMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="RateMLModel.training.cs">
      <DependentUpon>RateMLModel.mbconfig</DependentUpon>
    </None>
    <None Include="RateMLModel.zip">
      <DependentUpon>RateMLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>